# pn-user-attributes

./: .gitignore  pom.xml
codegen/: config.json
config/: application.properties
docs/images/: pg_address_management.mmd
docs/openapi/: pn-address-book-api-external-deprecated.yaml  pn-address-book-api-external.yaml  pn-address-book-api-internal-v1.yaml  pn-address-book-api-internal-v2.yaml  pn-address-book-api-internal.yaml  pn-address-book-api-v1.yaml  pn-address-book-b2b-external-io-v1.yaml  pn-address-book-b2b-external-io.yaml  pn-address-book-b2b-internal-io-v1.yaml  pn-address-book-b2b-internal-io.yaml  pn-address-book-b2b-internal.yaml  pn-address-book-b2b-pg-external.yaml  pn-address-book-b2b-pg-internal.yaml  pn-address-book-common-components.yaml  pn-user-consents-api-external-deprecated.yaml  pn-user-consents-api-external-v1.yaml  pn-user-consents-api-external.yaml  pn-user-consents-api-internal-v1.yaml  pn-user-consents-api-internal.yaml  pn-user-consents-api-v1.yaml  remote-refs.yaml
docs/openapi/aws/: api-address-book-B2BPG-aws.yaml  api-address-book-WEB-aws.yaml  api-address-book-io-IO-aws.yaml  api-user-consents-B2B-aws.yaml  api-user-consents-WEB-aws.yaml
docs/wsclient/pn-data-vault/: pn-datavault-api-v1.yaml
docs/wsclient/pn-external-channels/: schemas-digital-v1.yaml
functions/pecValidationExpired/: package-lock.json  package.json  sonarqube-scanner.js
functions/pecValidationExpired/src/app/: eventHandler.js
functions/pecValidationExpired/src/app/lib/: datavaultClient.js  eventMapper.js  kinesis.js  repository.js  sqs.js
functions/pecValidationExpired/src/test/: entity.verificationcode_ok.json  eventHandler.test.js  eventMapper.test.js  repository.test.js  sqs.test.js  utils.test.js
scripts/aws/cfn/: data-quality-dev-cfg.json  data-quality.yml  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/openapi/: internal-to-external.sh
src/main/java/it/pagopa/pn/user/attributes/: CorsGlobalConfiguration.java  PnUserAttributesApplication.java
src/main/java/it/pagopa/pn/user/attributes/config/: PnUserattributesConfig.java  PnUserattributesMiddlewareConfigs.java  TemplateGeneratorConfig.java
src/main/java/it/pagopa/pn/user/attributes/exceptions/: ExceptionHelper.java  IPnInternalException.java  InternalErrorException.java  InvalidChannelErrorException.java  InvalidVerificationCodeException.java  NotFoundException.java  PnAddressNotFoundException.java  PnDigitalAddressDeletionFailure.java  PnDigitalAddressNotFound.java  PnDigitalAddressesNotFound.java  PnError.java  PnException.java  PnExceptionDeletingAddress.java  PnExceptionInsertingAddress.java  PnExpiredVerificationCodeException.java  PnForbiddenException.java  PnInternalException.java  PnInvalidInputException.java  PnInvalidPecException.java  PnInvalidVerificationCodeException.java  PnNotFoundException.java  PnRetryLimitVerificationCodeException.java  PnUserattributesExceptionCodes.java  PnVerificationCodeInvalid.java  RestWebExceptionHandler.java  SercqDisabledException.java
src/main/java/it/pagopa/pn/user/attributes/handler/: ExternalChannelResponseHandler.java  PecRequestPrefixes.java  PecValidationExpiredResponseHandler.java
src/main/java/it/pagopa/pn/user/attributes/mapper/: AddressBookEntityToCourtesyDigitalAddressDtoMapper.java  AddressBookEntityToLegalDigitalAddressDtoMapper.java  ConsentActionDtoToConsentEntityMapper.java  ConsentEntityConsentDtoMapper.java  CourtesyDigitalAddressDtoToCourtesyAndUnverifiedDigitalAddressDtoMapper.java  LegalDigitalAddressDtoToLegalAndUnverifiedDigitalAddressDtoMapper.java  VerificationCodeEntityToCourtesyAndUnverifiedDigitalAddressDtoMapper.java  VerificationCodeEntityToLegalAndUnverifiedDigitalAddressDtoMapper.java
src/main/java/it/pagopa/pn/user/attributes/services/: AddressBookService.java  AuditLogService.java  ConsentsService.java  GlobalErrorHandler.java  IONotificationService.java
src/main/java/it/pagopa/pn/user/attributes/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  CacheConfigsActivation.java  ClientAspectLoggingActivation.java  MDCTraceIdActivation.java  PnErrorWebExceptionHandlerActivation.java  RestTemplateFactory.java  RestTemplateFactoryActivation.java  SQSConfig.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/user/attributes/utils/: ConsentsUtils.java  ConsumerMDCUtils.java  DocumentComposition.java  EncodingUtils.java  HashingUtils.java  LanguageUtils.java  LogUtils.java  PgUtils.java  TemplateGenerator.java
src/main/java/utils/: DateFormatUtils.java
src/main/resources/: application.properties  logback-base.xml
src/main/resources/verificationcodemessages/: email.txt  emailbody.html  emailbody.txt  emailsubject.html  emailsubject.txt  pecbody.html  pecbody.txt  pecbodyconfirm.html  pecbodyconfirm.txt  pecbodyreject.html  pecsubject.html  pecsubject.txt  pecsubjectconfirm.html  pecsubjectconfirm.txt  pecsubjectreject.html  pecsubjectreject.txt  sms.txt  smsbody.txt
src/test/java/it/pagopa/pn/user/attributes/: LocalStackTestConfig.java
src/test/java/it/pagopa/pn/user/attributes/exceptions/: PnAddressNotFoundExceptionTest.java  PnInvalidInputExceptionTest.java
src/test/java/it/pagopa/pn/user/attributes/handler/: ExternalChannelResponseHandlerTest.java  PecValidationExpiredResponseHandlerTest.java
src/test/java/it/pagopa/pn/user/attributes/mapper/: AddressBookEntityToCourtesyDigitalAddressDtoMapperTest.java  AddressBookEntityToLegalDigitalAddressDtoMapperTest.java  ConsentActionDtoToConsentEntityMapperTest.java  ConsentEntityConsentDtoMapperTest.java
src/test/java/it/pagopa/pn/user/attributes/services/: AddressBookServiceTest.java  AuditLogServiceTest.java  ConsentsServiceTest.java  IONotificationServiceTest.java  ProvaScrittura.java
src/test/java/it/pagopa/pn/user/attributes/utils/: LanguageUtilsTest.java  PgUtilsTest.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/testcontainers/: init.sh
(+117 files in other folders)
