<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.pagopa.pn</groupId>
    <artifactId>pn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>it.pagopa.pn.user.attributes</groupId>
  <artifactId>pn-user-attributes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pn-user-attributes</name>
  <description>TODO</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springdoc-openapi-webflux-version>1.6.7</springdoc-openapi-webflux-version>
    <software.amazon.awssdk-version>2.17.174</software.amazon.awssdk-version>
    <sonar.coverage.exclusions>it.pagopa.pn.user.attributes.middleware.db/**/*Dao.java</sonar.coverage.exclusions>
    <sonar.coverage.exclusions>${project.groupId}.microservice.msclient.generated/**/*.java</sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>it.pagopa.pn</groupId>
      <artifactId>pn-commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>de.idealo.spring</groupId>
      <artifactId>spring-cloud-stream-binder-sqs</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
      <version>${software.amazon.awssdk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-junit-jupiter</artifactId>
      <version>5.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.4.0</version>
        <executions>
          <execution>
            <id>pn-user-attributes-address-book-server</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/openapi/pn-address-book-api-v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <modelNameSuffix>Dto</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1</basePackage>
                <modelPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1.dto</modelPackage>
                <apiPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1.api</apiPackage>
                <configPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1.config</configPackage>
                <dateLibrary>java11</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>pn-user-attributes-user-consents-server</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/openapi/pn-user-consents-api-v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <modelNameSuffix>Dto</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1</basePackage>
                <modelPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1.dto</modelPackage>
                <apiPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1.api</apiPackage>
                <configPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.api.v1.config</configPackage>
                <dateLibrary>java11</dateLibrary>
                <additionalModelTypeAnnotations>@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>pn-user-attributes-address-book-b2b-io-server</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/openapi/pn-address-book-b2b-internal-io-v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <modelNameSuffix>Dto</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.io.api.v1</basePackage>
                <modelPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.io.api.v1.dto</modelPackage>
                <apiPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.io.api.v1.api</apiPackage>
                <configPackage>it.pagopa.pn.user.attributes.generated.openapi.server.rest.io.api.v1.config</configPackage>
                <dateLibrary>java11</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-datavault</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/647830b82cd7ee9f43dd5b4f6b10a17e50d6da12/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.microservice.msclient.generated.datavault.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.microservice.msclient.generated.datavault.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-external-channels</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/docs/wsclient/pn-external-channels/api-internal-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
                <additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
              </configOptions>
              <modelPackage>${project.groupId}.microservice.msclient.generated.externalchannels.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.microservice.msclient.generated.externalchannels.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-io-external-registry</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/073026c4038567d939aa82cf03c2147c00a3091b/docs/openapi/pn-io-message-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.microservice.msclient.generated.externalregistry.io.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.microservice.msclient.generated.externalregistry.io.v1.api</apiPackage>
              <modelNameSuffix></modelNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-pn-delivery</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/ed61108cc61fb8bb9421d3ba12694c9a20ef2367/docs/openapi/api-private-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.microservice.msclient.generated.delivery.io.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.microservice.msclient.generated.delivery.io.v1.api</apiPackage>
              <modelNameSuffix></modelNameSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>