<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.pagopa.pn</groupId>
    <artifactId>pn-parent</artifactId>
    <version>2.1.1</version>
    <relativePath />
  </parent>
  <groupId>it.pagopa.pn.user.attributes</groupId>
  <artifactId>pn-user-attributes</artifactId>
  <version>2.16.0-SNAPSHOT</version>
  <name>pn-user-attributes</name>
  <description>TODO</description>
  <scm>
    <connection>${git.conn}</connection>
    <developerConnection>${git.devConn}</developerConnection>
    <url>${git.url}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.coverage.exclusions>
      src/main/java/it/pagopa/pn/user/attributes/springbootcfg/**
    </sonar.coverage.exclusions>
    <pagopa.codegen.version>v01.06.01</pagopa.codegen.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>it.pagopa.pn</groupId>
      <artifactId>pn-commons</artifactId>
      <version>2.2.10</version>
    </dependency>
    <dependency>
      <groupId>it.pagopa.pn</groupId>
      <artifactId>pn-model</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>de.idealo.spring</groupId>
      <artifactId>spring-cloud-stream-binder-sqs</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.14.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-junit-jupiter</artifactId>
      <version>5.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!--LOCALSTACK/TESTCONTAINERS-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-messaging</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/generated/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>pn-commons</includeArtifactIds>
              <outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.7.0</version>
        <executions>
          <execution>
            <id>pn-user-attributes-address-book-server</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <typeMappings>
                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
              </typeMappings>
              <inputSpec>${project.basedir}/docs/openapi/pn-address-book-api-internal.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
              <modelNameSuffix>Dto</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>${project.groupId}.user.attributes.generated.openapi.server.v1</basePackage>
                <modelPackage>${project.groupId}.user.attributes.generated.openapi.server.v1.dto</modelPackage>
                <apiPackage>${project.groupId}.user.attributes.generated.openapi.server.v1.api</apiPackage>
                <configPackage>${project.groupId}.user.attributes.generated.openapi.server.v1.config</configPackage>
                <dateLibrary>java8</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>pn-user-attributes-user-consents-server</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <typeMappings>
                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
              </typeMappings>
              <inputSpec>${project.basedir}/docs/openapi/pn-user-consents-api-internal.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
              <modelNameSuffix>Dto</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>${project.groupId}.user.attributes.generated.openapi.server.v1</basePackage>
                <modelPackage>${project.groupId}.user.attributes.generated.openapi.server.v1.dto</modelPackage>
                <apiPackage>${project.groupId}.user.attributes.generated.openapi.server.v1.api</apiPackage>
                <configPackage>${project.groupId}.user.attributes.generated.openapi.server.v1.config</configPackage>
                <dateLibrary>java8</dateLibrary>
                <additionalModelTypeAnnotations>@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>pn-user-attributes-address-book-b2b-io-server</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <typeMappings>
                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
              </typeMappings>
              <inputSpec>${project.basedir}/docs/openapi/pn-address-book-b2b-internal-io.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
              <modelNameSuffix>Dto</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>${project.groupId}.user.attributes.generated.openapi.server.io.v1</basePackage>
                <modelPackage>${project.groupId}.user.attributes.generated.openapi.server.io.v1.dto</modelPackage>
                <apiPackage>${project.groupId}.user.attributes.generated.openapi.server.io.v1.api</apiPackage>
                <configPackage>${project.groupId}.user.attributes.generated.openapi.server.io.v1.config</configPackage>
                <dateLibrary>java8</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>pn-user-attributes-address-book-b2b-server</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <typeMappings>
                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
              </typeMappings>
              <inputSpec>${project.basedir}/docs/openapi/pn-address-book-b2b-pg-internal.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
              <modelNameSuffix>Dto</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>${project.groupId}.user.attributes.b2b.generated.openapi.server.v1</basePackage>
                <modelPackage>${project.groupId}.user.attributes.generated.openapi.server.v1.dto</modelPackage>
                <apiPackage>${project.groupId}.user.attributes.b2b.generated.openapi.server.v1.api</apiPackage>
                <configPackage>${project.groupId}.user.attributes.b2b.generated.openapi.server.v1.config</configPackage>
                <dateLibrary>java8</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-datavault</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/8086e30e29056c08c6ae9cb8612e4462dc2ae1ad/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.datavault.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.datavault.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-external-channels</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/docs/wsclient/pn-external-channels/api-internal-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
                <additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
              </configOptions>
              <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalchannels.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalchannels.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-io-external-registry</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/7eb17aae8cc15e852768ec43fd4f2e383ccd5b46/docs/openapi/pn-io-message-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalregistry.io.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalregistry.io.v1.api</apiPackage>
              <modelNameSuffix />
            </configuration>
          </execution>
          <execution>
            <id>generate-client-external-registry-internal</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/7eb17aae8cc15e852768ec43fd4f2e383ccd5b46/docs/openapi/api-private-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalregistry.internal.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalregistry.internal.v1.api</apiPackage>
              <modelNameSuffix />
            </configuration>
          </execution>
          <execution>
            <id>generate-client-pn-delivery</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/d120971effba9a36803d66d52714ba62364e5fa4/docs/openapi/api-private.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.delivery.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.delivery.v1.api</apiPackage>
              <modelNameSuffix />
            </configuration>
          </execution>
          <execution>
            <id>generate-client-selfcare-internal</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/75909c349e7ded661fcd1e0f96dc812d926cd66f/docs/openapi/pn-selfcare-internal-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalregistry.selfcare.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.externalregistry.selfcare.v1.api</apiPackage>
              <modelNameSuffix />
            </configuration>
          </execution>
          <!-- OPEN API CLIENT TEMPLATE-ENGINE -->
          <execution>
            <phase>generate-resources</phase>
            <id>generate-client-templates-engine</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                https://raw.githubusercontent.com/pagopa/pn-templates-engine/89143a602d50d66acf652c0f3c06387f7464b808/docs/openapi/pn-internal-templates-v1.yaml
              </inputSpec>
              <skipValidateSpec>true</skipValidateSpec>
              <generatorName>java</generatorName>
              <library>resttemplate</library>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <typeMappings>
                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                <typeMapping>file=byte[]</typeMapping>
              </typeMappings>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/client</templateDirectory>
              <configOptions>
                <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.templatesengine.api</apiPackage>
                <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.templatesengine.model</modelPackage>
                <dateLibrary>java8</dateLibrary>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <useAbstractionForFiles>true</useAbstractionForFiles>
                <useBeanValidation>false</useBeanValidation>
              </configOptions>
            </configuration>
          </execution>
          <!-- OPEN API CLIENT TEMPLATE-ENGINE REACTIVE-->
          <execution>
            <phase>generate-resources</phase>
            <id>generate-client-templates-engine-reactive</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                https://raw.githubusercontent.com/pagopa/pn-templates-engine/89143a602d50d66acf652c0f3c06387f7464b808/docs/openapi/pn-internal-templates-v1.yaml
              </inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
              <importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/client</templateDirectory>
              <configOptions>
                <apiPackage>${project.groupId}.user.attributes.generated.openapi.msclient.templatesengine-reactive.api</apiPackage>
                <modelPackage>${project.groupId}.user.attributes.generated.openapi.msclient.templatesengine.model</modelPackage>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
