logging.config=classpath:logback-base.xml 

pn.env.runtime=PROD
spring.application.name=PN-USER-ATTRIBUTES

pn.middleware.init.aws=true
springdoc.api-docs.path=/user-attributes/v3/api-docs

spring.freemarker.check-template-location=false

pn.user-attributes.external-channel-digital-codes-success[0]=C003

pn.user-attributes.ioactivationSendolderthandays=7

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false


pn.user-attributes.validationCodeMaxAttempts=3
pn.user-attributes.verificationCodeLegalTTL=1d
pn.user-attributes.verificationCodeCourtesyTTL=15m

pn.user-attributes.aoouo-senderId=senderId1,senderId2

pn.cache.enabled=true
pn.cache.cacheNames=aooSenderIdCache(1000)
