logging.config=classpath:logback-base.xml 

pn.env.runtime=PROD
spring.application.name=PN-USER-ATTRIBUTES

pn.middleware.init.aws=true
springdoc.api-docs.path=/user-attributes/v3/api-docs

spring.freemarker.check-template-location=false

pn.user-attributes.external-channel-digital-codes-success[0]=C003

pn.user-attributes.ioactivationSendolderthandays=7

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false


pn.user-attributes.validationcodemaxattempts=3
pn.user-attributes.verificationcodelegalttl=1d
pn.user-attributes.verificationcodettl=15m

pn.user-attributes.aooUoSenderID=senderId1,senderId2

pn.user-attributes.sercqAddress=${PN_USER_ATTRIBUTES_SERCQ_ADDRESS}
pn.user-attributes.isSercqEnabled=${PN_USER_ATTRIBUTES_IS_SERCQ_ENABLED}

pn.cache.enabled=true
pn.cache.cacheNames=aooSenderIdCache(100000)


management.endpoints.web.exposure.include=health,metrics,loggers

pn.user-attributes.enableTemplatesEngine=${PN_USER_ATTRIBUTES_ENABLE_TEMPLATES_ENGINE}