logging.config=config/logback-local.xml
server.port=8085

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


# Persistence Layer Configurations
pn.user-attributes.dynamodb_table-name=UserAttributes


# WS client Configurations
pn.user-attributes.client_datavault_basepath=http://localhost:8084
pn.user-attributes.client_externalregistry_basepath=http://localhost:8087
pn.user-attributes.client_externalchannels_basepath=https://w0t7lzj7a1.execute-api.eu-south-1.amazonaws.com/dev/
pn.user-attributes.client_externalchannels_header_extch_cx_id=pn-delivery-001

# ext-channel dovrebbe avere un suo default, calcolato in base al cx-id ad esempio.
# Volendo e' possibile sovrascrivere quel default con questi valori
#pn.user-attributes.client_externalchannels_sender_pec=noreply@pecpiattaformanotifiche.it
#pn.user-attributes.client_externalchannels_sender_email=noreply@piattaformanotifiche.it
#pn.user-attributes.client_externalchannels_sender_sms=00393331234567





# Application configurations
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

