logging.config=config/logback-local.xml

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


# Persistence Layer Configurations
pn.user-attributes.dynamodb_table-name=pn-UserAttributes


# WS client Configurations
pn.user-attributes.client_datavault_basepath=http://localhost:8083
pn.user-attributes.client_externalchannels_basepath=https://72xd35m211.execute-api.eu-south-1.amazonaws.com/dev/
pn.user-attributes.client_externalchannels_header_extch_cx_id=PagoPA


# Application configurations

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

