logging.config=config/logback-local.xml

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


# Persistence Layer Configurations
pn.data-vault.dynamodb.table-name=UserAttributes

# Application configurations

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

